# Contacts2Xls

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giulio/contentprovider/: Contact.java  ContactAdapter.java  ContactComparator.java  ContactsListActivity.java  MergeContactactivity.java  NativeContentProvider.java  NewContactActivity.java  showMsg.java
app/src/main/res/layout/: contactlist.xml  item_contact.xml  nativecontentprovider.xml
app/src/main/res/old/layout/: nativecontentprovider.xml
app/src/main/res/old/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: item_contact.xml  new_contact.xml
res/values/: strings.xml
src/com/giulio/contentprovider/: Contact.java  ContactAdapter.java  ContactsListActivity.java  NativeContentProvider.java  SelectContactActivity.java
src/com/sai/contentprovider/: NativeContentProvider.java
