// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // You need to add the following repository to download the
        // new plugin.
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
