apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.giulio.contentprovider"
        targetSdkVersion 31
        minSdk 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // compile files('libs/android-support-v4.jar')
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}
